

type Color = "java.awt.Color"


fn color_rgb(r: Int, g: Int, b: Int): Color => {
  val color = null of Color
  java {
    "color = new java.awt.Color(r, g, b);"
  }
  color
}

fn color_rgba(r: Int, g: Int, b: Int, a: Int): Color => {
  val color = null of Color
  java {
    "color = new java.awt.Color(r, g, b, a);"
  }
  color
}

fn color_black(): Color => {
  val color = null of Color
  java {
    "color = java.awt.Color.black;"
  }
  color
}

fn color_blue(): Color => {
  val color = null of Color
  java {
    "color = java.awt.Color.blue;"
  }
  color
}

fn color_cyan(): Color => {
  val color = null of Color
  java {
    "color = java.awt.Color.cyan;"
  }
  color
}

fn color_dark_gray(): Color => {
  val color = null of Color
  java {
    "color = java.awt.Color.darkGray;"
  }
  color
}
fn color_light_gray(): Color => {
  val color = null of Color
  java {
    "color = java.awt.Color.lightGray;"
  }
  color
}

fn color_gray(): Color => {
  val color = null of Color
  java {
    "color = java.awt.Color.gray;"
  }
  color
}

fn color_green(): Color => {
  val color = null of Color
  java {
    "color = java.awt.Color.green;"
  }
  color
}

fn color_magenta(): Color => {
  val color = null of Color
  java {
    "color = java.awt.Color.magenta;"
  }
  color
}

fn color_orange(): Color => {
  val color = null of Color
  java {
    "color = java.awt.Color.orange;"
  }
  color
}

fn color_pink(): Color => {
  val color = null of Color
  java {
    "color = java.awt.Color.pink;"
  }
  color
}

fn color_red(): Color => {
  val color = null of Color
  java {
    "color = java.awt.Color.red;"
  }
  color
}

fn color_white(): Color => {
  val color = null of Color
  java {
    "color = java.awt.Color.white;"
  }
  color
}

fn color_yellow(): Color => {
  val color = null of Color
  java {
    "color = java.awt.Color.yellow;"
  }
  color
}


